# 1RV17CS135

./: README.md
carEShare/: .firebaserc  build.gradle
carEShare/app/: build.gradle  google-services.json
carEShare/app/src/androidTest/java/com/example/care_share/: ExampleInstrumentedTest.java
carEShare/app/src/main/: AndroidManifest.xml
carEShare/app/src/main/java/com/example/care_share/: AllRidesActivity.java  AllRidesRecyclerViewAdapter.java  App.java  CurrentRideActivity.java  CustomerMapsActivity.java  DriverMapsActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  NotificationReceiver.java  ProfileDetailsActivity.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RequestsActivity.java  RequestsRecyclerViewAdapter.java  ReviewRideActivity.java  SettingsActivity.java  SplashActivity.java  VehicleViewAdapter.java  WelcomeActivity.java
carEShare/app/src/main/res/drawable/: ic_logout.xml  ic_phone.xml  ic_rate_review_black_24dp.xml  ic_settings.xml  ic_three_dots.xml
carEShare/app/src/main/res/layout/: activity_all_rides.xml  activity_current_ride2.xml  activity_customer_maps.xml  activity_driver_maps.xml  activity_login.xml  activity_profile_details.xml  activity_requests.xml  activity_review_ride.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  allrides_item.xml  dialog_add_vehicle.xml  list_item.xml  request_item.xml  vehicle_item.xml
carEShare/app/src/main/res/menu/: welcome_menu.xml
carEShare/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
carEShare/app/src/main/res/values/: colors.xml  strings.xml
carEShare/app/src/test/java/com/example/care_share/: ExampleUnitTest.java
carEShare/functions/: index.js
carEShare/gradle/wrapper/: gradle-wrapper.properties
